# ActiveMQ

./: README.md  configuracion.txt
Active/: .project  output.log.1  pom.xml
Active/src-gen/co/edu/icesi/eketal/aspects/: ProducerConsumer.aj
Active/src-gen/co/edu/icesi/eketal/automaton/: .Constructor.java._trace  Constructor.java
Active/src-gen/co/edu/icesi/eketal/groupsimpl/: .GroupsControl.java._trace
Active/src-gen/co/edu/icesi/eketal/handlercontrol/: .EventHandler.java._trace  EventHandler.java
Active/src-gen/co/edu/icesi/eketal/reaction/: .Reaction.java._trace  Reaction.java
Active/src/main/generated-sources/co/edu/icesi/eketal/aspects/: ProducerConsumer.aj
Active/src/main/generated-sources/co/edu/icesi/eketal/automaton/: .Constructor.java._trace
Active/src/main/generated-sources/co/edu/icesi/eketal/groupsimpl/: .GroupsControl.java._trace  GroupsControl.java
Active/src/main/generated-sources/co/edu/icesi/eketal/handlercontrol/: .EventHandler.java._trace
Active/src/main/generated-sources/co/edu/icesi/eketal/reaction/: .Reaction.java._trace
Active/src/main/java/example/ruby/: catstomp.rb  publisher.rb  stompcat.rb
Active/src/main/java/example/src/: ConsumerTool.java  ConsumerTool2.java  ProducerConsumer.eketal  ProducerTool.java  TopicListener.java  TopicPublisher.java
Active/src/main/java/example/transactions/src/: RequesterTool.java  Supplier.java  TransactionsDemo.java  Vendor.java
ActiveMQ/: .project  pom.xml
ActiveMQ/src/main/generated-sources/co/edu/icesi/eketal/aspects/: DeadlockMessage.aj
ActiveMQ/src/main/generated-sources/co/edu/icesi/eketal/automaton/: .Constructor.java._trace  Constructor.java
ActiveMQ/src/main/generated-sources/co/edu/icesi/eketal/groupsimpl/: .GroupsControl.java._trace
ActiveMQ/src/main/generated-sources/co/edu/icesi/eketal/handlercontrol/: EventHandler.java
ActiveMQ/src/main/generated-sources/co/edu/icesi/eketal/reaction/: .Reaction.java._trace  Reaction.java
ActiveMQ/src/main/java/example/src/: CommandLineSupport.java  ConsumerTool.java  ConsumerTool2.java  DeadlockMessage.eketal  ProducerAndConsumerTool.java  ProducerTool.java
ActiveMQ/src/main/java/example/transactions/src/: Retailer.java
ActiveMQ/src/test/java/src/main/ActiveMQ/: AppTest.java
amq/: .classpath  .project  pom.xml
amq/src/main/generated-sources/co/edu/icesi/eketal/aspects/: ProducerAMQ.aj
amq/src/main/generated-sources/co/edu/icesi/eketal/automaton/: .AutomatonConstructor.java._trace  AutomatonConstructor.java
amq/src/main/generated-sources/co/edu/icesi/eketal/handlercontrol/: .EventHandler.java._trace  EventHandler.java
amq/src/main/generated-sources/co/edu/icesi/eketal/reaction/: Reaction.java
amq/src/main/java/example/: build.xml
amq/src/main/java/example/src/: CommandLineSupport.java  ConsumerTool.java  ConsumerTool2.java  EmbeddedBroker.java  Log4jJMSAppenderExample.java  ProducerAMQ.eketal  ProducerAndConsumerTool.java  ProducerTool.java  RequesterTool.java  StompExample.java
apache-activemq-5.8.0/: NOTICE  README.txt  user-guide.html
b1/apache-activemq-5.8.0/cluster/broker-1/conf/: activemq.xml  jetty-realm.properties
b1/apache-activemq-5.8.0/cluster/broker-1/data/kahadb/: db.data  db.free  db.redo
b1/apache-activemq-5.8.0/conf/: activemq.xml  jetty.xml
b1/apache-activemq-5.8.0/example/ruby/: README.txt
b2/apache-activemq-5.8.0/cluster/broker-2/conf/: activemq.xml  jetty.xml
b2/apache-activemq-5.8.0/cluster/broker-2/data/kahadb/: db.data  db.redo
b2/apache-activemq-5.8.0/conf/: activemq.xml
b2/apache-activemq-5.8.0/example/ruby/: listener.rb
b2/apache-activemq-5.8.0/example/src/: ProducerTool.java
b3/apache-activemq-5.8.0/cluster/broker-3/conf/: activemq.xml
b3/apache-activemq-5.8.0/cluster/broker-3/data/kahadb/: db.data  db.redo
b3/apache-activemq-5.8.0/conf/: activemq.xml  jetty.xml
b3/apache-activemq-5.8.0/example/src/: StompExample.java
