/*
 * This is an example model
 */
package example.src;

import java.util.Arrays;
import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;

import javax.jms.Connection;
import javax.jms.DeliveryMode;
import javax.jms.Destination;
import javax.jms.MessageProducer;
import javax.jms.Session;
import javax.jms.TextMessage;

import org.apache.activemq.ActiveMQConnection;
import org.apache.activemq.ActiveMQConnectionFactory;
import org.apache.activemq.util.IndentPrinter;


eventclass ProducerAMQ{
	/*
	 * This automaton recognize the following event sequence:
	 * (eventoHello (eventoWorld eventoHello)* eventoHello) 
	 */	
	automaton automatonConstructor(){
		start firstState : (eventMessageProducer -> finalState);
		//middleState : (eventMessageConsumer  -> finalState);
		end finalState;
	}
	
	/* 
	 * Means that accept only the local calls
	 */
	group localGroup{
		localhost
	}
	
	event eventMessageProducer(): call(* example.src.ProducerTool.showParameters()) && host(localGroup);
	
	event eventMessageConsumer(): call(* example.src.ConsumerTool.showParameters()) && host(localGroup);
	
	event eventMessageConsumer2(): call(* example.src.ConsumerTool2.showParameters()) && host(localGroup);
	
	reaction after automatonConstructor.finalState{
		String msg = "Reaction detected Producer";
		System.out.println("----------------------------------------");
		System.out.println(msg);
		System.out.println("----------------------------------------");
	}
	
}
